{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Resources needed:\
-. Java SE Development Kit\
-. intelliJ\
-. ChromeDriver\
\
Running the test:\
1. Unzip the upgrowth_imageSearch_test.zip\
2. Open the project in IntelliJ\
3. Open TestSample.java file from test folder\
4. Build the code to make sure you install any missing resources.\
5. In the code update the following:\
	- Line 14 : set the property to be the location where you have saved or downloaded the chromedriver\
	- Line 30 : set the search term you want to use for testing \
6. Run the code and see results in the log.\
\
Note: \
The TestSample_SauceLab.java file is the same test but is run in saucelabs instead of locally.\
You can run this test as well, but to see the results, you have to update the username and access key of your saucelab account.}